format_version: 10
pipelines:
  sample:
    group: sample
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      diju4tech-git-gocd:
        git: https://github.com/diju4tech/gocd.git
        username: diju4tech@gmail.com
        shallow_clone: false
        auto_update: false
        branch: dev
        encrypted_password: AES:t3f7USZOxkTRa83xzcwIdg==:dA0zNWMTq4oFoD55mdFB8Q==
    stages:
    - validate_scripts:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: true
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          validate:
            timeout: 0
            tasks:
            - exec:
                command: sh
                arguments:
                - -c
                - ls
                - -ltr
                - $GO_PIPELINE_NAME/scripts/uname.sh
                run_if: passed
    - run_script:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: true
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          run:
            timeout: 0
            tasks:
            - exec:
                command: pwd
                run_if: passed
            - exec:
                command: sh
                arguments:
                - -c
                - $GO_PIPELINE_NAME/scripts/uname.sh
                run_if: passed
